@font-face {

    font-weight: normal;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("../fonts/PT_Sans-Narrow-Web-Regular.ttf") format("truetype"),
    url("../fonts/PT_Sans-Narrow-Web-Regular.ttf") format("truetype");

}

@font-face {

    font-weight: 700;
    font-family: "PT Sans Narrow";
    font-style: normal;

    src: url("../fonts/PT_Sans-Narrow-Web-Bold.ttf") format("truetype"),
    url("../fonts/PT_Sans-Narrow-Web-Bold.ttf") format("truetype");
    
}