.adventages {
    border: 3px solid yellow; /*временно для сетки*/
    min-height: 130px; /*временно для сетки*/
}

.adventages__wrapper {
    // .container();
    // position: relative;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    border: 3px solid blue; /*временно для сетки*/
    min-height: 320px; /*временно для сетки*/
    padding-top: 30px;
}

.slider__input {

    display: none;
    
}

.slider__input [type="radio"] {
    display: none;
}

.adventages__items {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
    
    list-style: none;
}

.adventages__item {
    min-height: 145px;
    margin-bottom: 23px;
    padding: 0 44px;
}

.adventages__item:nth-child(n+2) {
    display: none;
}

.adventages__image {

    display: flex;
    margin: 0 auto;

}

.adventages__item-title {
    
    font-size: 30px;
    line-height: 30px;
    text-align: center;

}

.adventages__item-content {

    font-size: 20px;
    line-height: 27px;
    text-align: center;

}

@media @tablet-widths {
    
    .adventages__wrapper {
        padding-top: 42px;
    }
    
    .adventages__items {
        padding-bottom: 4px;
    }
    
    .adventages__item {
        min-height: 95px; /*временно для сетки*/
        margin: 0 30px;
        margin-bottom: 40px;
        padding: 0;
        padding-bottom: 39px;
        padding-left: 128px;
    }
    
    .adventages__item:nth-child(n+2) {
        display: block;
    }
    
    .adventages__item:last-child {
        margin-bottom: 0;
    }
}

@media @desktop-widths {
    
    .adventages__items {
        display: table;
        width: 100%;
        height: 275px; /*временно для сетки*/
    }
    
    .adventages__item {
        display: table-cell;
        width: 240px;
        margin: 0;
        padding: 0 40px;
        padding-top: 130px;
    }
    
    .adventages__item:nth-child(n+2) {
        display: table-cell;
    }
    
    .adventages__item:nth-child(2) {
        width: 200px;
        padding-left: 60px;
        padding-right: 60px;
    }
}