.page-header__logo {
    height: 85px;
    text-align: center;
}

.page-header__logo img {
    width: 230px;
    height: 85px;
}

@media @tablet-widths {
    
    .page-header {
        
        display: flex;
        flex-direction: column;
        
        background-color: #000000;
    }
    
    .page-header__logo {
       
        order: 2;
        
        width: 100%;
        height: 400px;

        background-color: #000000;
        background-image: url(../img/back-tablet.jpg);
        background-repeat: no-repeat;
        background-position: center -9px;
    }
}

@media @desktop-widths {
    
    .page-header__logo {
        height: 640px;
        background-position: center 0px;
        background-size: cover;
    }
    
    .page-header__logo img {
        bottom: 438px;
    }
}